<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Zoo Zoo</title>
  <link rel="stylesheet" type="text/css" href="zoozoo.css" />
</head>

<body>
  <h2>ตัวนี้ตัวอะไรเอ่ย</h2>
  <table>
    <tr>
      <td><a href="2.html"><img src="tiger.png" width="600" height="400" /></a></td>
      <td><img src="tigerImage.png" width="600" height="600" /></td>
      <td><a href="lose.html"><img src="dog2.png" width="600" height="400" /></a></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="character.png" width="600" height="400" /></td>
      <td></td>
    </tr>
  </table>

</body>

</html>