<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Zoo Zoo</title>
    <link rel="stylesheet" type="text/css" href="zoozoo.css" />
</head>

<!-- <style>
    body{
        overflow-y: hidden;
        background-size: 100% 100%;
        background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    }
    span.img {
        position: absolute;
        top: 100;
        left: 1000;
    }
</style> -->

<body>
    <h1>Zoo Zoo</h1>
    <h3 class="img">
        <a href="1.html">
            <img src="play.png" alt="Play" width="100%" />
        </a>
    </h3>

    <p><img src="character.png" alt="Character" /></p>
        
</body>

</html>