<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Zoo Zoo</title>
    <link rel="stylesheet" type="text/css" href="zoozoo.css" />
</head>

<body>
    <br><br><br><br>
    <h2 id="lose">You Lose</h2>
    <p>
        <img src="lose.png" alt="Lose" width="35%" />
    </p>

    <p>
        <a href="index.html">
            <img src="again.png" alt="Again" width="30%" />
        </a>
    </p>
    <p>
        <audio controls="controls">
            <source src="man-scream-121085.mp3" type="audio/mp3" />
            <source src="man-scream-121085.ogg" type="audio/ogg" />
            <a href="man-scream-121085.mp3">Lose</a>
        </audio>
    </p>

</body>

</html>