<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Zoo Zoo</title>
    <link rel="stylesheet" type="text/css" href="zoozoo.css" />
</head>

<body>
    <h2><img src="win.png" alt="Win" width="100%" /></h2>
        
    

    <p>
        <a href="index.html">
            <img src="again.png" alt="Again" width="30%" />
        </a>
    </p>
    <p>
        <audio controls="controls">
            <source src="success-fanfare-trumpets-6185.mp3" type="audio/mp3" />
            <source src="success-fanfare-trumpets-6185.ogg" type="audio/ogg" />
            <a href="success-fanfare-trumpets-6185.mp3">Win</a>
        </audio>
    </p>

</body>

</html>